name: Push image
description: Push image to ECR
runs:
  using: "composite"
  steps:
    - name: Push image to ECR
      shell: bash
      run: |
        echo "PUSH: $APP_IMAGE -> $ECR_URL:${GITHUB_REF##*/}"
        echo
        docker tag $APP_IMAGE $ECR_URL:${GITHUB_REF##*/}
        docker push $ECR_URL:${GITHUB_REF##*/}
